.contain {
  background-color: #152744;
  height: 835px;
  display: grid;
  width: 100%;
  grid-template-columns: 0.7fr 4.3fr;
  grid-template-rows: 0;
}
.sidebar {
  background:linear-gradient(#021f46,#5e64a5);
  display:block;
  width: 100%;
  height: 835px;
}
.filterBut {
  display: none;
  z-index:3;
}
.filters {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 835px;
  background:linear-gradient(#021f46, #4b56c7);
}
.filterHead {
  background-color: rgb(255, 102, 0);
  width: 100%;
  color: white;
  height: 3rem;
  list-style-type: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 1.6em;
  border-bottom: 3px solid rgb(245, 243, 243);
}
.filter {
  color: white;
  padding:1rem;
  list-style: none;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.filter:hover {
  font-weight: 900;
  color: #021f46;
  background-color: rgb(21, 167, 235);
  box-shadow: 0px 0px 20px 5px rgb(21, 167, 235);
}
.products {
  background: linear-gradient(#021f46, #9198e5);
  padding: 1rem;
  width: 100%;
  height: 800px;
  display: grid;
  grid: repeat(3, 350px) / 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 1rem;
  overflow: scroll;
}

.card {
  background-color: #021f46;
  width: 95%;
  margin: 2.5%;
  display: flex;
  flex-direction: column;
}
.card:hover {
  box-shadow: 0px 0px 20px 0px aqua;
}
.iholder {
  height: 210px;
  overflow: hidden;
}
.img {
  width: 100%;
  background-color: #fff;
  height: 210px;
  transition-duration: 500ms;
  height:100%;
}
.img:hover {
  cursor:pointer;
  transform: scale(1.2);
  transition-duration: 500ms;
}
.span {
  display: flex;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: white;
    height:auto;
    max-height: 80px;
    font-size: 1.2rem;
    text-align: center;
    overflow: hidden;
}
.ratings {
  color: white;
  height: 40px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bholder {
  display: inline-flex;

  height: 45px;
}
.bholder a {
  text-decoration:none;
  font-weight:500;
  font-size:1rem;
}
.bholder a:hover {
  font-weight: 600;
  font-size:1.1rem;
}
.but {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background-color: rgb(255, 102, 0);
  text-align: center;
  color: #021f46;
  font-weight:700;
  width: 100%;
  padding: 5px;
  margin: 0;
  font-size: 17px;
}
.but:hover {
  border-radius: 0;
  background-color: rgb(212, 140, 6);
  text-align: center;
  color: white;
  width: 100%;
  padding: 4px;
  margin: 0;
  font-size: 18px;
}
.sidebarRes{
    display:block;
    position:absolute;
    top:67px;
    left:0px;
    right:0px;
    background-color: #021f46;
}
/*480 481-767 768-1024 1025-1280 1281*/
/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .contain {
    display: block;
    width: 100%;
  }
  .filter{
    margin:0;
  }
  .filterBut {
    background-color: rgb(255, 102, 0);
    color: white;
    letter-spacing: 0.05rem;
    font-weight: 600;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    display: block;
    position: fixed;
    top: 75px;
    left: 20px;
  }
  .products {
    width: 100%;
    grid: repeat(3, 350px) / 1fr 1fr;
    justify-content: center;
  }
  .sidebar {
    display: none;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .contain {
    display: block;
    width: 100%;
  }
  .filter{
    margin:0;
  }
  .products {
    grid: repeat(3, 350px) / 1fr 1fr 1fr;
    justify-content: center;
  }
  .sidebar {
    display: none;
  }
  .filterBut {
    background-color: rgb(255, 102, 0);
    color: white;
    letter-spacing: 0.05rem;
    font-weight: 600;
    width: 80px;
    height: 30px;
    border-radius: 15px;
    display: block;
    position: fixed;
    top: 75px;
    left: 20px;
  }
  .sidebar {
    display: none;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .products {
    grid: repeat(3, 350px) / 1fr 1fr 1fr;
    justify-content: center;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .products {
    grid: repeat(3, 350px) / 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .products {
    grid: repeat(3, 350px) / 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
  }
}
