.contain{
    display: grid;
    grid-template: 200px 800px / 1fr;
}
.poster{
    width:80%;
    padding: 0 10% 0 10%;
    background: linear-gradient(to bottom ,#9198e5 ,#0b0534 50%);
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid white;
}
.poster span{
    font-size: 5rem;
    font-weight:900;
    font-family:sans-serif;
}
.side{
  display:flex;
  flex-wrap: wrap;
  padding-left:10%;
}
.butt{
  max-width:200px;
  width:300px;
  height:20%;
  margin:2%;
  padding:2%;
  border-radius:3rem;
  background-color: rgb(255, 102, 0);
  font-size: 1rem;
  font-weight:700;
  text-decoration: none;
  color:#fff;
}
.logo{
    background-color: black;
    border:4px solid white;
    width:180px;
    height:180px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-size:5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.products {
    background: linear-gradient(#021f46, #9198e5);
    padding: 1rem;
    width: 100%;
    height: 800px;
    display: grid;
    grid: repeat(3, 350px) / 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
  }


.card {
    background-color: #021f46;
    width: 95%;
    margin: 2.5%;
    display: flex;
    flex-direction: column;
  }
  .card:hover {
    box-shadow: 0px 0px 20px 0px aqua;
  }
  .iholder {
    position: relative;
    height: 210px;
    overflow: hidden;
  }
  .delete{
    position:absolute;
    z-index:2;
    top:1px;
    right:1px;
    margin:2px;
    height:30px;
    width:30px;
    border-radius: 50%;
    border:0.2rem solid aqua;
    background-color: #021f46;
    color: white;
    display:flex;
    justify-content: center;
    align-items:center;
  }
  .img {
    width: 100%;
    background-color: #fff;
    height: 210px;
    transition-duration: 500ms;
    height:100%;
  }
  .img:hover {
    transform: scale(1.2);
    transition-duration: 500ms;
  }
  .span {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
    height:auto;
    max-height: 55px;
    font-size: 1.2rem;
    text-align: center;
    overflow: hidden;
  }
  .ratings {
    color: white;
    height: 40px;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bholder {
    display: inline-flex;
  
    height: 45px;
  }
  .bholder a {
    text-decoration:none;
    font-weight:500;
    font-size:1rem;
  }
  .bholder a:hover {
    font-weight: 600;
    font-size:1.1rem;
  }
  .but {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    background-color: rgb(255, 102, 0);
    text-align: center;
    color: white;
    width: 100%;
    padding: 5px;
    margin: 0;
    font-size: 17px;
  }
  .but:hover {
    border-radius: 0;
    background-color: rgb(212, 140, 6);
    text-align: center;
    color: white;
    width: 100%;
    padding: 4px;
    margin: 0;
    font-size: 18px;
  }
  
  @media (max-width: 480px) {
    .butt{
      width:100px;
    }
    .contains {
      display: block;
      width: 100%;
    }
    .products {
      width: 100%;
      grid: repeat(3, 350px) / 1fr 1fr;
      justify-content: center;
    }
    .sideBar {
      display: none;
    }
    .square{
        height:100px;
    }
    .rSquare{
        display:block;
        position:absolute;
        top:20px;
        left:-50px;
        width:50px;
        height:50px;
    }
  }
  
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and (max-width: 767px) {

    .products {
      grid: repeat(3, 350px) / 1fr 1fr 1fr;
      justify-content: center;
    }

}
  
  /* Media Query for Tablets Ipads portrait mode */
  @media (min-width: 768px) and (max-width: 1024px) {
    .products {
      grid: repeat(3, 350px) / 1fr 1fr 1fr;
      justify-content: center;
    }
    .side{
      flex-wrap:nowrap;
    }
  }
  
  /* Media Query for Laptops and Desktops */
  @media (min-width: 1025px) and (max-width: 1280px) {
    .products {
      grid: repeat(3, 350px) / 1fr 1fr 1fr 1fr;
      justify-content: center;
    }
    .side{
      flex-wrap:nowrap;
    }
  }
  
  /* Media Query for Large screens */
  @media (min-width: 1281px) {
    .products {
      grid: repeat(3, 350px) / 1fr 1fr 1fr 1fr 1fr;
      justify-content: center;
    }
    .side{
      flex-wrap:nowrap;
    }
  }
  